<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_list_checklist_job"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeColor="@android:color/holo_red_dark"
    app:cardCornerRadius="15dp"
    app:strokeWidth="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_checklist_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/title_checklist_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title_checklist_job" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</android.support.v7.widget.CardView>