<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame"
    tools:context=".fragment.FragmentHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Activity"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textSize="30sp"/>
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/parent_finished_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circular_textview">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_textview"
                        android:backgroundTint="@color/bg_task_finished"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_task_finished"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_task_finished"
                            android:text="Finished"/>
                        <TextView
                            android:id="@+id/dashboard_task_finished_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/bg_task_finished"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/parent_open_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circular_textview">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_textview"
                        android:backgroundTint="@color/bg_task_waiting"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_task_waiting"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_task_waiting"
                            android:text="Waiting"/>
                        <TextView
                            android:id="@+id/dashboard_task_waiting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/bg_task_waiting"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reschedule"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:textSize="30sp"/>
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/parent_finished_reschedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circular_textview">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_textview"
                        android:backgroundTint="@color/bg_task_reschedule_finished"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_task_finished"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_task_reschedule_finished"
                            android:text="Finished"/>
                        <TextView
                            android:id="@+id/dashboard_reschedule_finished_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/bg_task_reschedule_finished"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/parent_open_reschedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circular_textview">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_textview"
                        android:backgroundTint="@color/bg_task_reschedule_waiting"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_task_waiting"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_task_reschedule_waiting"
                            android:text="Waiting"/>
                        <TextView
                            android:id="@+id/dashboard_reschedule_waiting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/bg_task_reschedule_waiting"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_coverage"
                app:tint="@color/grey_camera_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_myaddress"
                tools:text="Jalan Haji M. Idris, RW 02, Petukangan Utara, Pesanggrahan, Jakarta Selatan, Daerah Khusus ibukota Jakarta, Jawa, 12260, Indonesia"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dashboard_curent_task_list_container_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|left"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Task"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="30sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scrollViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/card_task_list_adapter"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>